
basis.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backGround
  rotate: false
  xy: 1, 280
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btnLeft
  rotate: false
  xy: 1, 153
  size: 208, 125
  orig: 208, 125
  offset: 0, 0
  index: -1
btnLeftPress
  rotate: false
  xy: 1283, 875
  size: 208, 125
  orig: 208, 125
  offset: 0, 0
  index: -1
btnJump
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
btnJumpPress
  rotate: false
  xy: 1283, 723
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
land
  rotate: false
  xy: 211, 178
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
Thorn
  rotate: false
  xy: 1493, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 153, 106
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
playerLeft
  rotate: false
  xy: 1283, 677
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
