
build.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
land
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
land
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
land
  rotate: false
  xy: 105, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
land
  rotate: false
  xy: 157, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
land
  rotate: false
  xy: 209, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
land
  rotate: false
  xy: 261, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
land
  rotate: false
  xy: 313, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 6
land
  rotate: false
  xy: 365, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 7
land
  rotate: false
  xy: 417, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 8
moveLand
  rotate: false
  xy: 469, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
moveLand
  rotate: false
  xy: 521, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
thorn
  rotate: false
  xy: 573, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
