
build.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
door
  rotate: false
  xy: 1, 24
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
land
  rotate: false
  xy: 70, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
land
  rotate: false
  xy: 122, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
land
  rotate: false
  xy: 174, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
land
  rotate: false
  xy: 226, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
land
  rotate: false
  xy: 278, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
land
  rotate: false
  xy: 330, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
land
  rotate: false
  xy: 382, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 6
land
  rotate: false
  xy: 434, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 7
land
  rotate: false
  xy: 70, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 8
moveLand
  rotate: false
  xy: 122, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
moveLand
  rotate: false
  xy: 174, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
thorn
  rotate: false
  xy: 226, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
