
select.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bG
  rotate: false
  xy: 1, 272
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1, 120
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
btn
  rotate: false
  xy: 1283, 842
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
btn
  rotate: false
  xy: 153, 120
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
selectToMain
  rotate: false
  xy: 1, 1
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: 0
selectToMain
  rotate: false
  xy: 1283, 723
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: 1
pagePoint
  rotate: false
  xy: 1435, 942
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
pagePoint
  rotate: false
  xy: 305, 220
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
