
select.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bG
  rotate: false
  xy: 1, 272
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
selectToMain
  rotate: false
  xy: 1, 153
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: 0
selectToMain
  rotate: false
  xy: 1283, 875
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: 1
btn
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
btn
  rotate: false
  xy: 1283, 723
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
btn
  rotate: false
  xy: 1283, 571
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
pagePoint
  rotate: false
  xy: 203, 220
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
pagePoint
  rotate: false
  xy: 1485, 942
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
