
pause.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btnRestart
  rotate: false
  xy: 1, 322
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: 0
btnRestart
  rotate: false
  xy: 1, 215
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: 1
btnResume
  rotate: false
  xy: 303, 322
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: 0
btnResume
  rotate: false
  xy: 1, 108
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: 1
btnToMain
  rotate: false
  xy: 303, 215
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: 0
btnToMain
  rotate: false
  xy: 605, 322
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: 1
btnToSelect
  rotate: false
  xy: 1, 1
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: 0
btnToSelect
  rotate: false
  xy: 303, 108
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: 1
