
view.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky
  rotate: false
  xy: 1, 350
  size: 1000, 136
  orig: 1000, 136
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 1, 1
  size: 247, 347
  orig: 247, 347
  offset: 0, 0
  index: 0
cloud
  rotate: false
  xy: 250, 213
  size: 318, 135
  orig: 318, 135
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 570, 94
  size: 195, 254
  orig: 195, 254
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 767, 94
  size: 195, 254
  orig: 195, 254
  offset: 0, 0
  index: 1
stone
  rotate: false
  xy: 250, 100
  size: 169, 111
  orig: 169, 111
  offset: 0, 0
  index: 0
stone
  rotate: false
  xy: 250, 33
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: 1
